<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/icons/128.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="The equaliser process in the past called for large, heavy instruments called equalisers. However, today's technology makes using audio equaliser software simple. Alternatively, if you're using a browser, audio equaliser extensions." />
  <link rel="apple-touch-icon" href="/icons/128.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>Audio Equalizer - EQ</title>
  <script defer="defer" src="/static/js/main.js"></script>
  <link href="/static/css/main.css" rel="stylesheet">
</head>
<body id="eq"></body>
</html>