<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Equalizer — Music Booster</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/icons/32.png"/>
  <link rel="stylesheet" href="options.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;1,200&display=swap"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>
<body>
<div class="hdfjkdj">
  <header style="background: #000000;">
    <a href="http://downloadhub.cloud/" target="_blank"><img src="icons/128.png"/></a>

    <a href="http://downloadhub.cloud/" target="_blank"><h3>Equalizer — Music Booster</h3></a>
  </header>
  <div class="content">
    <h1 style="text-align: center">Equalizer for Chrome browser</h1>
        <div style="text-align: center">
            <p>
                This tab is for sound settings. <b style="color: orangered">Leave it open if you want to use the equalizer.</b></p>
            <p>We hope soon, we will make it so that this tab does not open. Thanks for understanding.
                We will be grateful if you leave a positive feedback.</p>
            <p>We will be grateful if you leave a positive feedback.</p>
        </div>

    <div class="actions" style="margin-top: 50px;margin-bottom: 50px">
      <a class="teaser" href="#"
         target="_blank">
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
      </a>
    </div>
  </div>

<header>
    <a href="http://downloadhub.cloud/" target="_blank"><img src="icons/icon-128.png"/></a>

    <a href="https://chrome.google.com/webstore/detail/speaker-booster/gkfjamnmcjpbphincgfnagopcddfeakd/reviews" target="_blank"><h3>Speaker Booster for Chrome browser</h3></a>
  </header>
  <div class="content">
    <h1 style="text-align: center">Speaker Booster for Chrome browser</h1>
    <div style="text-align: center">

    </div>

    <div class="actions" style="margin-top: 50px">
      <a href="https://chrome.google.com/webstore/detail/speaker-booster/gkfjamnmcjpbphincgfnagopcddfeakd/reviews"
         target="_blank">
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
      </a>
    </div>
  </div>
  <header class="mytube">
    <a href="https://chrome.google.com/webstore/detail/mytube-for-youtube/mlolgpcecboccnknllkhfdafmphinbon" target="_blank"><img src="icons/1281.png"/></a>

    <a href="https://chrome.google.com/webstore/detail/mytube-for-youtube/mlolgpcecboccnknllkhfdafmphinbon" target="_blank"><h3>Mytube for YouTube for Chrome browser</h3></a>
  </header>
  <div class="content">
    <h1 style="text-align: center">Mytube for YouTube for Chrome browser</h1>
    <div style="text-align: center">

    </div>

    <div class="actions" style="margin-top: 50px">
      <a href="https://chrome.google.com/webstore/detail/mytube-for-youtube/mlolgpcecboccnknllkhfdafmphinbon/reviews"
         target="_blank">
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
      </a>
    </div>
  </div>

  <header class="nonstop">
    <a href="https://chrome.google.com/webstore/detail/nonstop-youtube/opgenniblhhdkjigheleehipgeidionm" target="_blank"><img src="icons/1288.png"/></a>

    <a href="https://chrome.google.com/webstore/detail/nonstop-youtube/opgenniblhhdkjigheleehipgeidionm" target="_blank"><h3>NonStop YouTube™ for Chrome browser</h3></a>
  </header>
  <div class="content">
    <h1 style="text-align: center">NonStop YouTube™ for Chrome browser</h1>
    <div style="text-align: center">

    </div>

    <div class="actions" style="margin-top: 50px">
      <a href="https://chrome.google.com/webstore/detail/nonstop-youtube/opgenniblhhdkjigheleehipgeidionm/reviews"
         target="_blank">
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
        <span class="material-symbols-outlined">star</span>
      </a>
    </div>
  </div>

</div>
<script src="captureTab.js"></script>
</body>
</html>
<script src="libs/jungle.js"></script>
<script src="libs/tuna.js"></script>
<script src="content.js"></script>
</body>
</html>