<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h3 id="loadPresetOnStartup">loadPresetOnStartup</h3>
    <label class="on" for="presetOn"></label>
    <input id="presetOn" type="radio" name="autoPreset">
    <label class="off" for="presetOff"></label>
    <input id="presetOff" type="radio" name="autoPreset">
    <h3 id="fullScreenMode"></h3>
    <label class="on" for="fullScreenOn"></label>
    <input id="fullScreenOn" type="radio" name="fullScreen">
    <label class="off" for="fullScreenOff"></label>
    <input id="fullScreenOff" type="radio" name="fullScreen">
    <h3 id="saveVolumeWithPreset">saveVolumeWithPreset</h3>
    <label class="on" for="volumePresetOn"></label>
    <input id="volumePresetOn" type="radio" name="volumePreset">
    <label class="off" for="volumePresetOff"></label>
    <input id="volumePresetOff" type="radio" name="volumePreset">
    <h3 id="openOnClick">openOnClick</h3>
    <label class="on" for="openOn"></label>
    <input id="openOn" type="radio" name="open">
    <label class="off" for="openOff"></label>
    <input id="openOff" type="radio" name="open">
    <div id="helpBtnDiv" style="display: none">
        <label for="info" id="infoIconLabel"></label>
        <input type="checkbox" id="info"/>
    </div>
</body>
</html>