{
   "action": {
      "default_icon": "/icons/off.png",
      "default_title": "__MSG_title__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_security_policy": {
      "isolated_world": "script-src 'self' 'unsafe-eval'; object-src 'self'"
   },
   "default_locale": "en",
   "description": "__MSG_description__",
   "externally_connectable": {
      "matches": [ "*://*.downloadhub.cloud/*" ]
   },
   "icons": {
      "128": "/icons/128.png",
      "256": "/icons/256.png",
      "64": "/icons/64.png"
   },
   "manifest_version": 3,
   "name": "__MSG_name__",
   "options_ui": {
      "page": "options.html"
   },
   "permissions": [ "tabCapture", "tabs", "storage" ],
   "short_name": "Equalizer",
   "version": "1.0.3",
   "version_name": "1.0.3",
   "web_accessible_resources": [ {
      "matches": [ "*://*/*" ],
      "resources": [ "*://*.downloadhub.cloud/*", "*://*.youtube-tools.com/*", "*.*" ]
   } ]
}
